=========== Miscellaneous =============
/etc/security/limits.d/99-activevideo.conf
-----------------------------
# ActiveVideo custom configuration for the pam_limits module.
# See limits.conf(5) for more information.

#<domain>	<type>	<item>		<value>
*		-	nofile		1000000		# Raise max number of open files
*		-	nproc		16384		# Raise max number of processes
