=======** Stitcher **==========
/etc/opt/collector.conf
-----------------------------
#collectormaxheapsize=256
#run_collector=yes
#collector_mode=udc
#src_queues=localhost:22133
#dst_db=com.mysql.jdbc.Driver:jdbc:mysql://localhost/rendercast?user=rendercast&password=p4ssw0rd
#dst_queue="...." (no default)
#cluster_dst_queue="...." (no default)
#cluster_src_queue="...." (no default)
## the udc_url is a MANDATORY configuration item,
## collector will not start without this item set
#udc_url=http://REPLACE_WITH_UDC_HOST_NAME_OR_IP:8083/Router
udc_url=http://172.26.190.130:8083/Router
#udc_url=http://172.19.166.131:8083/FileStore
site_id=BODCMA
#site_id=localsite
#configure udc batching
#nr of thread publishing to udc
#udc_thread_pool=5
#max size of batch in bytes
#udc_max_batch_size=16384
#max size of batch in nr of messages
#udc_max_batch_length=1000
#max delay of batch in milliseconds
#udc_max_batch_delay=5000